<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    tools:context="com.example.ronan.assignment.MainActivity">



    <Button
        android:id="@+id/calulateShoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calulate Shove"/>

    <Button
        android:id="@+id/practiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice"/>

    <Button
        android:id="@+id/FindTournamentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Tournaments"/>

    <Button
        android:id="@+id/myTouramentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Touraments"/>

</LinearLayout>
