<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/colorGrey"

    tools:context="com.example.ronan.assignment.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/calulateShoveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Calulate Shove"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/practiceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Practice"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/FindTournamentsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Find Tournaments"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/myTouramentsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My Touraments"
            android:layout_weight="1"

            android:layout_marginTop="20dp"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>

    </LinearLayout>



</LinearLayout>
