<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorGrey"

    tools:context="com.example.ronan.assignment.MainActivity">>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top">
        <TextView
            android:id="@+id/MyStackSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Stack Size"
            android:textSize="32sp"/>

        <NumberPicker
            android:id="@+id/blindNumberPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </NumberPicker>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/positionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="My Position"
            android:textSize="32sp" />

    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/utgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTG"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>

        <Button
            android:id="@+id/utg1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTG+1"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>

        <Button
            android:id="@+id/utg2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTG+2"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>
        <Button
            android:id="@+id/lojackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lojack"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/hijackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hijack"
            android:background="@color/buttonColor"
            android:textColor="@color/whiteText"/>

        <Button
            android:id="@+id/cuttoffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CuttOff"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>

        <Button
            android:id="@+id/buttonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>
        <Button
            android:id="@+id/smallBlinfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmallBlind"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>


    </GridLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/HandRangeActivityButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="GO BACK"
            android:background="@drawable/button_border"
            android:textColor="@color/whiteText"/>



    </LinearLayout>

</LinearLayout>